version: '3'
services:
  tracker:
    image: ratorx/opentracker
  peer0:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -m torrent -a rarest
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
      - seed0
    cap_add:
      - NET_ADMIN
  peer1:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -m torrent -a rarest
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
      - seed0
    cap_add:
      - NET_ADMIN
  peer2:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -m torrent -a rarest
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
      - seed0
    cap_add:
      - NET_ADMIN
  peer3:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -m torrent -a rarest
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
      - seed0
    cap_add:
      - NET_ADMIN
  peer4:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -m torrent -a rarest
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
      - seed0
    cap_add:
      - NET_ADMIN
  seed0:
    image: ratorx/continuity
    command: -vv jellyfish/jellyfish-110-mbps-hd-hevc.mkv.torrent -f jellyfish/jellyfish-110-mbps-hd-hevc.mkv -m torrent
    volumes:
      - ./jellyfish:/continuity/jellyfish:ro
    depends_on:
      - tracker
    cap_add:
      - NET_ADMIN
networks:
  default:
    external:
      name: swarm

# vim: set ft=yaml.docker-compose:tabstop=2:shiftwidth=2:
